------------课后练习

测试 10个用户来进行ecshop的注册；  10个用户

录制脚本； 统计注册操作的响应时间； 必须模拟实际情况；
参数的个数等等，数据的准备； 取值策略的选择；

跑3个迭代；

----
数据源配置：
1. 数据源名称：data source name:自定义  
2. TNS Service name：     IP:端口号/数据库名    172.21.7.188:1521/orcl
3. user id：   登录数据库的用户名                     scott
               

             密码：tiger








---------------------------


模拟:取号码；   

脚本的要求：
  Action()中：  num参数；会出现2次；

迭代的次数配置为：3； 


更新值的策略：  每次发生、每次迭代 、 一次

值不够的策略：  放弃、循环、用最后一个；



-------------------性能测试中数据的准备：
标题：测试100人登录的性能

1. 准备参数的数据；在LR工具中；；


2. 被测软件中数据的准备：
100个账号； 规律跟不规律； 100个账号是真实存在的；
   ecshop软件中怎么准备这么多账号：
    a)注册100次； 必须是规律的注册；
    b)直接操作数据库的表： 用insert语句往用户表插入100条数据； 必须是规律的；
    c)可用 存储过程写循环：
    d)测试一次100人注册；

  
标题：测试100人注册的性能：

1. 准备参数的数据；在LR工具中；；


2. 账号要不存在，所以不需要在被测软件中准备数据；





-----------------------------

标题： 测试5个人一起来购买的性能
等级：高
预置条件：ecshop网站的环境以及准备好了
操作步骤：1. 准备脚本；录制购买的脚本；初始化操作是登录；核心操作是：浏览商品、放入购物车、结账；
              首尾操作：退出；
          2. 在购物车和结账时添加事务；要统计响应时间； 
          3. 参数化
          4. 准备好脚本，到controller进行加压测试；
预期结果：1. 测试出响应时间（购物车、结账的）、监控服务器的资源； 要满足：响应时间《=3s；
         资源xxxxx

      10个人买商品
     购买数量：  custom；   1~10


VUG：
10个用户：


标题： 测试5个人一起登录
等级：高
预置条件：ecshop网站的环境以及准备好了
操作步骤：1. 准备脚本；录制购买的脚本；初始化操作是登录；核心操作是：浏览商品、放入购物车、结账；
              首尾操作：退出；
          2. 在购物车和结账时添加事务；要统计响应时间； 
          3. 参数化
          4. 准备好脚本，到controller进行加压测试；
预期结果：1. 测试出响应时间（购物车、结账的）、监控服务器的资源； 要满足：响应时间《=3s；
         资源xxxxx

      


















性能指标测试出来；        是用来衡量性能的；  


性能不达标，先找原因；  发现是服务端的问题，怎么优化？   ---性能调优；专业的人；资深开发工程师 
1. 尽可能是从软件本身来优化； 优化开发的代码    ；  
2. 可以从SQL方面来进行优化；  ---软件会频繁的跟数据库打交道；    SQL调优   
       例如：查询的性能； 
                查询商品  淘宝网站；       商品表：记录几千万条数据库 

                   SQL语句；  

             a.创建索引； 提高查询效率； index     经常根据哪一个列来搜索；  商品名称 （创建索引）
             b.  内连接 inner join； 多表联合查询   
                 select * from a，b where 连接条件；   ---语法简单   所有的表一起连接   
                 select * from a inner join b on 连接条件；    ---查询的会更快一点； 两个表，  

3. 从设备进行优化；  ---成本会增加；  
        一台服务器 内存32G     ； 再来一台服务器


浏览商品的脚本中：
  Action()：  访问首页、访问gsm手机、浏览了诺基亚E66手机  
     Action的响应时间是：21.537         3个操作的响应时间之和；  


             想要知道某一个操作的响应时间是多少？    ---利用事务   

            想要单独统计：浏览了诺基亚E66手机    的响应时间    
                    把浏览商品单独放到一个事务中；   LR工具会自动统计； 
                  浏览事务的响应时间是0.292s；   浏览商品这个操作的响应时间0.292s       